{
  "name": "devtoolboxuk/soteriautf",
  "description": "UTF Packages for Soteria",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "devtoolboxuk\\soteriautf\\": "src/"
    },
    "classmap": [
      "src"
    ]
  },
  "authors": [
    {
      "name": "Rob Wilson",
      "email": "rob@dev-toolbox.co.uk"
    }
  ],
  "require": {
    "php": ">=5.4.16",
    "devtoolboxuk/utilitybundle": "~1.0.11"
  },
  "minimum-stability": "dev",
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
